# RestAPI-TestSuite-Qazando

./: pom.xml
.github/workflows/: qazando.yml
src/test/java/config/: TestConfig.java
src/test/java/data/: changeData.json
src/test/java/helpers/: ObjectsPages.java
src/test/java/pages/: ObjectsPages.java  updatePages.java
src/test/java/tests/: ChangeData.java  CreateObjetos.java  ObjectSearch.java
src/test/resources/: application.properties
